<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/hijau"></RelativeLayout>

     <Button
        android:id="@+id/sianida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sianida"
        android:layout_marginTop="400dp"/>

    <Button
        android:id="@+id/twoactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="two activity"
        android:layout_marginTop="450dp"/>

    <Button
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="count"
        android:layout_marginTop="350dp"/>

    <Button
        android:id="@+id/setalarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set alarm"
        android:layout_marginTop="500dp"/>

    <Button
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:layout_marginTop="300dp"
        />

    <Button
        android:id="@+id/Maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maps"
        android:layout_marginTop="550dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DASBORD"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belajar membuat aplikasi sederhana"
        android:textSize="8dp"
        android:gravity="center"
        android:layout_marginTop="90dp"/>


</RelativeLayout>